# recruitment-agent

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/recruitmentagent/: RecruitmentAgentApplication.java
backend/src/main/java/com/example/recruitmentagent/config/: WebConfig.java
backend/src/main/java/com/example/recruitmentagent/controller/: CVController.java  MetricsController.java  VacancyController.java
backend/src/main/java/com/example/recruitmentagent/model/: CV.java  Metrics.java  Vacancy.java
backend/src/main/java/com/example/recruitmentagent/repository/: CVRepository.java  MetricsRepository.java  VacancyRepository.java
backend/src/main/java/com/example/recruitmentagent/service/: CVProcessingService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.service.ts
frontend/src/app/analizar-cv/: analizar-cv.component.html  analizar-cv.component.ts
frontend/src/app/apt-candidates/: apt-candidates.component.ts
frontend/src/app/create-vacancy/: create-vacancy.component.css  create-vacancy.component.html  create-vacancy.component.ts
frontend/src/app/cvs/: cvs.component.html  cvs.component.spec.ts  cvs.component.ts
frontend/src/app/metrics/: metrics.component.css  metrics.component.html  metrics.component.ts
frontend/src/app/upload-cv/: upload-cv.component.css  upload-cv.component.html  upload-cv.component.ts
frontend/src/app/vacancies/: vacancies.component.css  vacancies.component.html  vacancies.component.ts
